PORT=4000
MONGO_URI=mongodb+srv://bodroncosmin98:7lwofd451vnZLsOb@cluster0.2mbzzji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3r43gt45tg34r34d34f


SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587

MAIL_FROM=support@crackthecodemultiplayer.com
APP_RESET_LINK_BASE=crackthecode://reset
WEB_RESET_LINK_BASE=https://crackthecodemultiplayer.com/reset